# LearnNetReact

./: LearnNetReact.csproj  MvcMovieContext-4ff7e53b-6f6f-446f-bc67-e3a1099c2733.db  Program.cs  appsettings.json
.idx/: dev.nix
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Data/: MovieSeedData.cs  MvcMovieContext.cs
Migrations/: 20241005072246_InitialCreate.Designer.cs  20241005072246_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
